Timesheet

BEFORE TP1

    1.5 hours photoshopping the map and resizing bloons
    5 hours learning the syntax and how to code the game
    2 hours hard coding coordinate values and coding how the bloons move
    1 hour figuring out music
    0.5 hours figuring out how to draw text on the screen

    TOTAL: 10 hrs

BEFORE TP2

    1 hour learning sprites and recoding moveBloons in game.py because I realized I wasn't using sprites properly...sigh
    1 hour recoding values
    1 hour debugging some stuff, resizing monkeys, and putting monkeys on screen
    3 hours making monkeys shoot bullets
    1 hour photoshopping and resizing bullets
    0.5 hour changing algorithm of bullets to follow furthest one (and some other tweaks)
    0.5 hour debugging on why it gives you way too much money
    1 hour figuring out how to get a circle to be transparent (and failing)
    1 hour playing the game and trying to see if it's too easy/hard
    2 hours trying to make the monkeys rotate and doing geometry
    1 hour drawing ranges and sell button
    0.5 hard coding values of map
    1.5 hour doing click and drop for monkeys

    TOTAL: 15 hours

BEFORE FINAL

    1 hour fixing small issues
    0.5 hours fixing glue gunner since it kept targeting bloons that were already slowed
    0.5 hours recoding game.py to put it all in a Game class
    1 hour making splash screen on Canva.com
    1.5 hour photoshopping the upgraded monkeys and making monkey upgrades available
    2.5 hours making and coding values of map 2
    1 hour making game over/won and figuring out how to reset game when the player clicks splash screen again
    0.5 hour testing splash screen and home button
    2 hours making tutorial pages
    3 hours debugging and polishing up images
    1.5 hours making youtube video
    1 hour testing game to see if it's too easy or hard
    1 hour debugging music again because it broke
    2 hours polishing up code
    1 hour writing up design folder

    TOTAL: 19 hours

TOTAL: 45 hours